url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=root
password=root
initSize=2
maxActive=10
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u4E48?